# MailQ-Java-Library

./: .gitignore  README.md  pom.xml
doc/: campaign.md  company.md  log-message.md  newsletter.md  notification.md  recipients-list.md  sender-email.md  sms-newsletter.md  sms-notification.md  unsubscriber.md  user.md  validator.md
src/main/java/cz/quanti/mailq/: App.java  Connector.java  MailQ.java  Pagination.java  Request.java  Response.java
src/main/java/cz/quanti/mailq/di/: DefaultModule.java
src/main/java/cz/quanti/mailq/di/annotations/: ApiKey.java  BaseUrl.java  CompanyId.java
src/main/java/cz/quanti/mailq/entities/v2/: ApiKeyEntity.java  AttachmentEntity.java  BaseEntity.java  CampaignEntity.java  CampaignsEntity.java  CompanyEntity.java  EmailAddressEntity.java  EmailAddressesEntity.java  EmptyResponse.java  ErrorBodyEntity.java  ErrorEntity.java  LinkEntity.java  LogMessageEntity.java  LogMessagesEntity.java  NewsletterEntity.java  NewslettersEntity.java  NotificationAttachmentEntity.java  NotificationDataEntity.java  NotificationEntity.java  NotificationsDataEntity.java  NotificationsEntity.java  PhoneNumberEntity.java  PreparationCommandEntity.java  PreparedNewsletterEntity.java  RecipientsListEntity.java  RecipientsListEntriesEntity.java  RecipientsListEntryEntity.java  RecipientsListsEntity.java  SenderEmailEntity.java  SenderEmailsEntity.java  SmsBatchResultEntity.java  SmsNewsletterEntity.java  SmsNewslettersEntity.java  SmsNotificationBatchEntity.java  SmsNotificationDataEntity.java  SmsNotificationEntity.java  SmsNotificationsEntity.java  SmsResultEntity.java  TagEntity.java  TagsEntity.java  (+4 more)
src/main/java/cz/quanti/mailq/entities/v2/enums/: LogMessageType.java  NewsletterStatus.java  NotificationStatus.java  SmsResult.java  UnsubscribeAction.java
src/main/java/cz/quanti/mailq/exceptions/: ApiException.java  InvalidRequestException.java
src/main/java/cz/quanti/mailq/json/: CampaignsEntitySerializer.java  EmailAddressesEntitySerializer.java  LocalDateTimeSerializer.java  LogMessagesEntitySerializer.java  NewslettersEntitySerializer.java  NotificationsDataEntitySerializer.java  NotificationsEntitySerializer.java  RecipientsListEntriesEntitySerializer.java  RecipientsListsEntitySerializer.java  SenderEmailsEntitySerializer.java  SmsNewslettersEntitySerializer.java  SmsNotificationsEntitySerializer.java  TagsEntitySerializer.java  UnsubscribersEntitySerializer.java  UsersEntitySerializer.java
src/main/java/cz/quanti/mailq/resources/v2/: BaseResource.java  CampaignResource.java  CompanyResource.java  LogMessageResource.java  NewsletterResource.java  NotificationResource.java  RecipientsListResource.java  SMSNewsletterResource.java  SenderEmailResource.java  SmsNotificationResource.java  UnsubscriberResource.java  UserResource.java  ValidatorResource.java
